{
  "name": "@markprince/mark-npm-module",
  "version": "2.2.0",
  "description": "Sample NPM module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markprince/mark-npm-module.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Mark Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markprince/mark-npm-module/issues"
  },
  "homepage": "https://github.com/markprince/mark-npm-module#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {}
}
